In [1]:
import pandas as pd
import altair as alt
pd.set_option("display.max_rows", 3000)

In [2]:
# Asylum applicants by type of applicant, citizenship, age and sex - monthly data (rounded) (migr_asyappctzm) 
# -- yearly aggregates only availavle until 2020 so use monthly instead and make aggregate
# Oct, Nov, Dec 2021 still missing
# Selections: First Time Applicants, African country citizenships, EU28/27

df = pd.read_csv('../data/Eurostat_AsylumApplications.csv', delimiter=';')

In [3]:
df.head()

,Citizenship_of_Applicant,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09
0,Angola,45.0,25.0,45.0,40.0,35.0,35.0,25.0,20.0,35.0,...,75,65,50,40,35,45,50,50,40,50
1,Cameroon,75.0,75.0,85.0,100.0,90.0,85.0,95.0,75.0,105.0,...,265,300,205,295,250,285,365,310,285,320
2,Central African Republic,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15,30,35,25,25,20,25,15,20,25
3,Chad,5.0,5.0,15.0,5.0,10.0,10.0,15.0,15.0,20.0,...,115,105,90,70,55,55,70,105,105,130
4,Congo,20.0,15.0,15.0,10.0,15.0,30.0,25.0,20.0,35.0,...,60,50,35,70,60,50,65,95,165,70

In [4]:
len(df)

55

In [5]:
ref=pd.read_csv('../data/country-and-continent-codes-list.csv',delimiter=';')
ref.head()

,continent,region,subregion,country,M49 code,ISO-alpha3 code,ISO-alpha2 code,Other groupings
0,Asia,Southern Asia,Southern Asia,Afghanistan,4,AFG,AF,LDC LLDC
1,Europe,Southern Europe,Southern Europe,Albania,8,ALB,AL,NaN
2,Americas,Northern America,Northern America,Antarctica,10,ATA,AQ,NaN
3,Africa,Northern Africa,Northern Africa,Algeria,12,DZA,DZ,NaN
4,Oceania,Polynesia,Polynesia,American Samoa,16,ASM,AS,SIDS

In [6]:
dfmerged=df.merge(ref[['country','ISO-alpha3 code']],left_on='Citizenship_of_Applicant', right_on='country')
len(dfmerged)

55

In [7]:
dfmerged.head()

,Citizenship_of_Applicant,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,country,ISO-alpha3 code
0,Angola,45.0,25.0,45.0,40.0,35.0,35.0,25.0,20.0,35.0,...,50,40,35,45,50,50,40,50,Angola,AGO
1,Cameroon,75.0,75.0,85.0,100.0,90.0,85.0,95.0,75.0,105.0,...,205,295,250,285,365,310,285,320,Cameroon,CMR
2,Central African Republic,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,35,25,25,20,25,15,20,25,Central African Republic,CAF
3,Chad,5.0,5.0,15.0,5.0,10.0,10.0,15.0,15.0,20.0,...,90,70,55,55,70,105,105,130,Chad,TCD
4,Congo,20.0,15.0,15.0,10.0,15.0,30.0,25.0,20.0,35.0,...,35,70,60,50,65,95,165,70,Congo,COG

In [8]:
dfm=dfmerged.melt(id_vars=['Citizenship_of_Applicant','ISO-alpha3 code', 'country'])

In [9]:
dfm.head()

,Citizenship_of_Applicant,ISO-alpha3 code,country,variable,value
0,Angola,AGO,Angola,2008-01,45.0
1,Cameroon,CMR,Cameroon,2008-01,75.0
2,Central African Republic,CAF,Central African Republic,2008-01,0.0
3,Chad,TCD,Chad,2008-01,5.0
4,Congo,COG,Congo,2008-01,20.0

In [10]:
dfm=dfm[['Citizenship_of_Applicant','ISO-alpha3 code','variable','value']]

In [11]:
dfm.columns=(['Origin','ISO3','year-month','FirstTimeAsylumApplications'])

In [12]:
dfm.head()

                     Origin ISO3 year-month  FirstTimeAsylumApplications
0                    Angola  AGO    2008-01                         45.0
1                  Cameroon  CMR    2008-01                         75.0
2  Central African Republic  CAF    2008-01                          0.0
3                      Chad  TCD    2008-01                          5.0
4                     Congo  COG    2008-01                         20.0

In [13]:
dfm['year-month-parsed']= pd.to_datetime(dfm['year-month'], format='%Y-%m')

In [14]:
dfm['year'] = dfm['year-month-parsed'].dt.year

In [15]:
dfm['year_parsed']=pd.to_datetime(dfm['year'], format='%Y')

In [16]:
dfm.head()

,Origin,ISO3,year-month,FirstTimeAsylumApplications,year-month-parsed,year,year_parsed
0,Angola,AGO,2008-01,45.0,2008-01-01,2008,2008-01-01
1,Cameroon,CMR,2008-01,75.0,2008-01-01,2008,2008-01-01
2,Central African Republic,CAF,2008-01,0.0,2008-01-01,2008,2008-01-01
3,Chad,TCD,2008-01,5.0,2008-01-01,2008,2008-01-01
4,Congo,COG,2008-01,20.0,2008-01-01,2008,2008-01-01

In [17]:
yearly_applications = dfm.groupby(by='year_parsed')['FirstTimeAsylumApplications'].sum().reset_index()
yearly_applications

   year_parsed  FirstTimeAsylumApplications
0   2008-01-01                      59545.0
1   2009-01-01                      69150.0
2   2010-01-01                      59060.0
3   2011-01-01                      93815.0
4   2012-01-01                      77300.0
5   2013-01-01                     106450.0
6   2014-01-01                     163240.0
7   2015-01-01                     193600.0
8   2016-01-01                     245475.0
9   2017-01-01                     222040.0
10  2018-01-01                     168200.0
11  2019-01-01                     163220.0
12  2020-01-01                      98405.0
13  2021-01-01                      97125.0

In [18]:
alt.Chart(yearly_applications, title='EU member states receiving first-time asylum applications from African nationals').mark_bar(width=20).encode(
    x='year_parsed',
    y='FirstTimeAsylumApplications',
)

alt.Chart(...)

In [19]:
yearly_applications

   year_parsed  FirstTimeAsylumApplications
0   2008-01-01                      59545.0
1   2009-01-01                      69150.0
2   2010-01-01                      59060.0
3   2011-01-01                      93815.0
4   2012-01-01                      77300.0
5   2013-01-01                     106450.0
6   2014-01-01                     163240.0
7   2015-01-01                     193600.0
8   2016-01-01                     245475.0
9   2017-01-01                     222040.0
10  2018-01-01                     168200.0
11  2019-01-01                     163220.0
12  2020-01-01                      98405.0
13  2021-01-01                      97125.0

In [20]:
dfm.head()

,Origin,ISO3,year-month,FirstTimeAsylumApplications,year-month-parsed,year,year_parsed
0,Angola,AGO,2008-01,45.0,2008-01-01,2008,2008-01-01
1,Cameroon,CMR,2008-01,75.0,2008-01-01,2008,2008-01-01
2,Central African Republic,CAF,2008-01,0.0,2008-01-01,2008,2008-01-01
3,Chad,TCD,2008-01,5.0,2008-01-01,2008,2008-01-01
4,Congo,COG,2008-01,20.0,2008-01-01,2008,2008-01-01

In [21]:
edf= pd.read_csv('../data/EUTF-country-budget.csv')
edf.head()

    country  money_from_all_documented_projects(reg+single)  ISO
0   Somalia                                     590870442.2  SOM
1     Sudan                                     553485934.9  SDN
2     Libya                                     396428927.3  LBY
3  Ethiopia                                     334563566.0  ETH
4     Niger                                     294621000.0  NER

In [22]:
len(edf)

35

In [23]:
dfm_eutf = dfm.merge(edf, left_on='ISO3', right_on='ISO', how='outer')
dfm_eutf.head()

,Origin,ISO3,year-month,FirstTimeAsylumApplications,year-month-parsed,year,year_parsed,country,money_from_all_documented_projects(reg+single),ISO
0,Angola,AGO,2008-01,45.0,2008-01-01,2008,2008-01-01,NaN,NaN,NaN
1,Angola,AGO,2008-02,25.0,2008-02-01,2008,2008-01-01,NaN,NaN,NaN
2,Angola,AGO,2008-03,45.0,2008-03-01,2008,2008-01-01,NaN,NaN,NaN
3,Angola,AGO,2008-04,40.0,2008-04-01,2008,2008-01-01,NaN,NaN,NaN
4,Angola,AGO,2008-05,35.0,2008-05-01,2008,2008-01-01,NaN,NaN,NaN

In [24]:
euft_african_countries = dfm_eutf[dfm_eutf['country'].notnull()]
euft_african_countries.head()

,Origin,ISO3,year-month,FirstTimeAsylumApplications,year-month-parsed,year,year_parsed,country,money_from_all_documented_projects(reg+single),ISO
165,Cameroon,CMR,2008-01,75.0,2008-01-01,2008,2008-01-01,Cameroun,48075000.0,CMR
166,Cameroon,CMR,2008-02,75.0,2008-02-01,2008,2008-01-01,Cameroun,48075000.0,CMR
167,Cameroon,CMR,2008-03,85.0,2008-03-01,2008,2008-01-01,Cameroun,48075000.0,CMR
168,Cameroon,CMR,2008-04,100.0,2008-04-01,2008,2008-01-01,Cameroun,48075000.0,CMR
169,Cameroon,CMR,2008-05,90.0,2008-05-01,2008,2008-01-01,Cameroun,48075000.0,CMR

In [25]:
len(euft_african_countries.Origin.value_counts())

35

In [26]:
len(euft_african_countries.Origin.value_counts())

35

In [27]:
applications_eutf_recipients = euft_african_countries.groupby(by='year-month-parsed')['FirstTimeAsylumApplications'].sum().reset_index()

In [28]:
applications_eutf_recipients['year']=applications_eutf_recipients['year-month-parsed'].dt.year
applications_eutf_recipients['year_parsed']=pd.to_datetime(applications_eutf_recipients['year'], format='%Y')
applications_eutf_recipients_yearly=applications_eutf_recipients.groupby(by='year_parsed')['FirstTimeAsylumApplications'].sum().reset_index()

In [29]:
alt.Chart(applications_eutf_recipients_yearly, title='EU MS first-time asylum applications from African nationals from EUTF recipient countries').mark_bar(width=20, color='orange').encode(
    x='year_parsed',
    y='FirstTimeAsylumApplications',
)

alt.Chart(...)

In [30]:
applications_eutf_recipients_yearly

   year_parsed  FirstTimeAsylumApplications
0   2008-01-01                      53540.0
1   2009-01-01                      57940.0
2   2010-01-01                      52940.0
3   2011-01-01                      88395.0
4   2012-01-01                      72370.0
5   2013-01-01                     101515.0
6   2014-01-01                     157560.0
7   2015-01-01                     187525.0
8   2016-01-01                     238410.0
9   2017-01-01                     214460.0
10  2018-01-01                     160975.0
11  2019-01-01                     153305.0
12  2020-01-01                      92400.0
13  2021-01-01                      92405.0

In [31]:
africa = alt.Chart(yearly_applications, title='EU member states receiving first-time asylum applications from African nationals (blue) and EUTF recipient countries (orange)').mark_bar(width=20).encode(
    x='year_parsed',
    y='FirstTimeAsylumApplications',
)

eutf = alt.Chart(applications_eutf_recipients_yearly).mark_bar(width=7, color='orange').encode(
    x='year_parsed',
    y='FirstTimeAsylumApplications',
)

combination = africa + eutf
combination

alt.LayerChart(...)

In [32]:
yearly_applications

   year_parsed  FirstTimeAsylumApplications
0   2008-01-01                      59545.0
1   2009-01-01                      69150.0
2   2010-01-01                      59060.0
3   2011-01-01                      93815.0
4   2012-01-01                      77300.0
5   2013-01-01                     106450.0
6   2014-01-01                     163240.0
7   2015-01-01                     193600.0
8   2016-01-01                     245475.0
9   2017-01-01                     222040.0
10  2018-01-01                     168200.0
11  2019-01-01                     163220.0
12  2020-01-01                      98405.0
13  2021-01-01                      97125.0

In [33]:
applications_eutf_recipients_yearly

   year_parsed  FirstTimeAsylumApplications
0   2008-01-01                      53540.0
1   2009-01-01                      57940.0
2   2010-01-01                      52940.0
3   2011-01-01                      88395.0
4   2012-01-01                      72370.0
5   2013-01-01                     101515.0
6   2014-01-01                     157560.0
7   2015-01-01                     187525.0
8   2016-01-01                     238410.0
9   2017-01-01                     214460.0
10  2018-01-01                     160975.0
11  2019-01-01                     153305.0
12  2020-01-01                      92400.0
13  2021-01-01                      92405.0